.container {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.content {
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
}

.desc {
    color: #31689f;
    font-size: 0.95rem;
}

.terminology {
    font-size: 0.95rem;
}

.card {
    margin: 20px auto;
    max-width: 700px;
}

.title {
    text-align: center;
}

.del-kof-yes {
    color: darkgreen;
}

.del-kof-no {
    color: #c91515;
}

.card-footer {
    p {
        font-size: 1.1rem;
        font-weight: bold;
    }
}

.card-header {
    font-weight: bold;
}

.select-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.select-group-item {
    width: 100%;
}

.cof-dell {
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px 0 5px;
    border-radius: 7px;
    text-align: center;
}

.date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    small {
        color: #0a0a0a;
        font-weight: normal;
    }
}

.table-row {
    white-space: nowrap
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-0-a {
    margin: 0 auto;
}

.p-20-0 {
    padding: 20px 0;
}

.ta-c {
    text-align: center;
}

.none-d {
    display: none;
}
.alert-box{
    background: rgba(255, 199, 199, 0.91);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ffa4a4;
    border-radius: 5px;
    color: #410303;
}
